# observatory-server-oracle

./: .gitignore  README.MD  pom.xml
src/main/java/be/solodoukhin/: Application.java
src/main/java/be/solodoukhin/configuration/: NoRedirectStrategy.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/be/solodoukhin/controller/: CustomizedResponseEntityExceptionHandler.java  DocumentController.java  RoutingMapping.java  StructureElementController.java  StructuresController.java  VersionController.java  WelcomeController.java
src/main/java/be/solodoukhin/domain/: Document.java  DocumentCategory.java  Structure.java  StructureElement.java  User.java  Version.java
src/main/java/be/solodoukhin/domain/api/: ErrorDetails.java  ErrorResponse.java  ProjectIdentifier.java
src/main/java/be/solodoukhin/domain/converter/: CharToBooleanConverter.java
src/main/java/be/solodoukhin/domain/dto/: CategoryDTO.java  DocumentDTO.java  StructureDTO.java  StructureElementDTO.java  VersionDTO.java
src/main/java/be/solodoukhin/domain/embeddable/: Label.java  PersistenceSignature.java
src/main/java/be/solodoukhin/domain/persistent/: Document.java  DocumentCategory.java  Structure.java  StructureElement.java  Version.java
src/main/java/be/solodoukhin/domain/persistent/embeddable/: Label.java  PersistenceSignature.java
src/main/java/be/solodoukhin/domain/tool/: ProjectIdentifier.java
src/main/java/be/solodoukhin/domain/xml/: ElementXml.java  StructureWrapper.java  StructureXml.java  XmlKeys.java
src/main/java/be/solodoukhin/exception/: AccessNotAllowedException.java  ApiGenericException.java
src/main/java/be/solodoukhin/repository/: DocumentCategoryRepository.java  DocumentRepository.java  StructureElementRepository.java  StructureRepository.java  VersionRepository.java
src/main/java/be/solodoukhin/service/: CopyService.java  DocumentFilterService.java  EmptyStringService.java  ReorderElementsService.java  StructureFilterService.java
src/main/java/be/solodoukhin/service/converter/: DocumentConverter.java  StructureConverter.java  StructureElementConverter.java  VersionConverter.java
src/main/java/be/solodoukhin/service/security/: AuthenticationService.java
src/main/java/be/solodoukhin/tool/: TnsAdmin.java
src/main/resources/: application-test.properties  application.properties  init-database.sql  log4j2.xml
src/test/java/be/groups/: AbstractConfiguredTest.java
src/test/java/be/groups/domain/: DocumentCategoryTest.java  DocumentTest.java  StructureElementTest.java  StructureTest.java  VersionTest.java
src/test/java/be/groups/domain/api/: ErrorResponseTest.java
src/test/java/be/groups/domain/embeddable/: LabelTest.java  PersistenceSignatureTest.java
src/test/java/be/groups/domain/tool/: ProjectIdentifierTest.java
src/test/java/be/groups/service/: CopyServiceTest.java  ReorderElementsServiceTest.java
src/test/java/be/solodoukhin/: ApplicationTest.java  ApplicationWithoutContextTest.java
src/test/java/be/solodoukhin/controller/: DocumentControllerTest.java  StructuresControllerTest.java  VersionControllerTest.java  WelcomeControllerTest.java
src/test/java/be/solodoukhin/domain/: DocumentCategoryTest.java  DocumentTest.java  StructureElementTest.java  StructureTest.java  VersionTest.java
src/test/java/be/solodoukhin/domain/api/: ErrorResponseTest.java
src/test/java/be/solodoukhin/domain/embeddable/: LabelTest.java  PersistenceSignatureTest.java
src/test/java/be/solodoukhin/domain/persistent/embeddable/: LabelTest.java  PersistenceSignatureTest.java
src/test/java/be/solodoukhin/domain/tool/: ProjectIdentifierTest.java
src/test/java/be/solodoukhin/service/: CopyServiceTest.java  EmptyStringServiceTest.java  ReorderElementsServiceTest.java
src/test/java/be/solodoukhin/service/security/: AuthenticationServiceTest.java
src/test/ressources/: application-test.properties
