# Application version
project.version=@project.version@
project.name=@project.artifactId@

# Datasource connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@SOEXP6_T
spring.datasource.username=ecen1
spring.datasource.password=classeur
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Show hibernate queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
