# Application version
project.version=@project.version@
project.name=@project.artifactId@

# Disable fail on empty beans


# Datasource connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Show SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# serialization problems => trash
spring.jackson.serialization.fail-on-empty-beans=false
